# Main Configurations
NODE_ENV=
PORT=

# Database Configurations
DATABASE_CONNECTION=
DATABASE_PASSWORD=

# JWT Configurations
JWT_SECRET=
JWT_ACCESS_EXPIRATION_MINUTES=
JWT_REFRESH_EXPIRATION_DAYS=
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=

# Mail Configurations
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=

# Cloudinary Configurations
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
CLOUD_PROJECT=

STRIPE_SECRET_KEY=
